# crawl-api

./: .gitignore  HELP.md  README.md  build.gradle  project_structure.txt
src/main/java/com/costco/crawl/: CrawlApplication.java
src/main/java/com/costco/crawl/config/: SwaggerConfig.java
src/main/java/com/costco/crawl/controller/: CategoryController.java  FileController.java  ProductController.java  TestController.java
src/main/java/com/costco/crawl/controller/dto/: C24Code.java  C24CostcoProduct.java  C24CostcoProductGroup.java  Category.java  CategoryInfo.java  CostcoProduct.java  CrawlProduct.java
src/main/java/com/costco/crawl/dao/: C24ProductDao.java  CategoryDao.java  CategoryQuery.kt  CostcoProductDao.java  RestrictedKeywordDao.java
src/main/java/com/costco/crawl/service/: C24ProductService.java  CategoryService.java  CommonService.java  CostcoProductService.java  CrawlService.java  ExcelService.java  FtpService.java  ImageUtils.java  ResizeService.java  RestrictedKeywordService.java  S3Service.java
src/main/java/com/costco/crawl/util/: CommonUtil.java  ImageUtil.java
src/main/java/com/project/crawl/: CrawlApplication.java
src/main/java/com/project/crawl/config/: SwaggerConfig.java
src/main/java/com/project/crawl/controller/: CategoryController.java  CrawlCategoryController.java  CrawlProductController.java  FileController.java  Product1688Controller.java  ProductController.java  ProductCostcoController.java  TMAPIController.java
src/main/java/com/project/crawl/controller/dto/: C24Code.java  C24CostcoProduct.java  C24CostcoProductChunk.java  C24CostcoProductExceptionGroup.java  C24CostcoProductGroup.java  C24CostcoProductXlsx.java  C24Product.java  C24ProductChunk.java  C24ProductExceptionGroup.java  C24ProductGroup.java  C24ProductThumb.java  C24ProductXlsx.java  Category.java  CategoryInfo.java  CostcoProduct.java  CrawlProduct.java
src/main/java/com/project/crawl/dao/: C24ProductDao.java  C24XlsxDao.java  CategoryDao.java  CostcoProductDao.java  ProductCostcoDao.java  ProductDao.java  RestrictedKeywordDao.java  TMAPIDao.java
src/main/java/com/project/crawl/exceptions/: CrawlException.java
src/main/java/com/project/crawl/service/: C24ProductService.java  C24XlsxService.java  CategoryService.java  CostcoProductService.java  CrawlService.java  ExcelService.java  FtpService.java  ProductCostcoService.java  ProductService.java  ResizeService.java  RestrictedKeywordService.java  S3Service.java  TMAPIService.java  TranslateService.java
src/main/java/com/project/crawl/service/dto/: CategoryPath.java  DescriptionData.java  DescriptionResponse.java  DetailData.java  DetailDeliveryInfo.java  DetailResponse.java  DetailShopInfo.java  KeywordItem.java  KeywordResponse.java  KeywordShopInfo.java  KeywordShopScoreInfo.java  MixParam.java  PriceInfo.java  ProductProp.java  PropValue.java  QuantityPrice.java  SaleInfo.java  SearchData.java  SearchDeliveryInfo.java  Sku.java  SkuParam.java  SkuPriceRange.java  SkuProp.java
src/main/java/com/project/crawl/util/: CommonUtil.java  ImageUtil.java  LanguageCode.java
src/main/resources/: application.yaml  logback.xml
src/test/java/: ImageUtils.java  MapTest.java  MySQLConnectionTest.java  PathTest.java  SeleniumTest.java
src/test/java/com/costco/crawl/: CrawlApplicationTests.java
src/test/java/com/project/crawl/: CrawlApplicationTests.java
